# IdeaGitTest

my_first_modules_SSM/: pom.xml
my_first_modules_SSM/my-ssm-commons/: pom.xml
my_first_modules_SSM/my-ssm-commons/src/main/java/com/lhw/vo/: BaseResult.java  LoginVo.java  PageInfo.java  PageVo.java
my_first_modules_SSM/my-ssm-dependencies/: pom.xml
my_first_modules_SSM/my-ssm-domain/: pom.xml
my_first_modules_SSM/my-ssm-domain/src/main/java/com/lhw/entity/: User.java
my_first_modules_SSM/my-ssm-ui/: pom.xml
my_first_modules_SSM/my-ssm-web-admin/: pom.xml
my_first_modules_SSM/my-ssm-web-admin/src/main/java/com/lhw/admin/dao/: UserMapper.java
my_first_modules_SSM/my-ssm-web-admin/src/main/java/com/lhw/admin/service/: UserService.java
my_first_modules_SSM/my-ssm-web-admin/src/main/java/com/lhw/admin/service/impl/: UserServiceImpl.java
my_first_modules_SSM/my-ssm-web-admin/src/main/java/com/lhw/admin/web/controller/: IndexController.java  LoginController.java  UserController.java
my_first_modules_SSM/my-ssm-web-admin/src/main/java/com/lhw/admin/web/interceptor/: adminInterceptor.java
my_first_modules_SSM/my-ssm-web-admin/src/main/resources/: jdbc.properties  spring-mvc.xml
my_first_modules_SSM/my-ssm-web-admin/src/main/webapp/WEB-INF/: web.xml
my_first_modules_SSM/my-ssm-web-admin/src/main/webapp/WEB-INF/includes/: header.jsp  menu.jsp
my_first_modules_SSM/my-ssm-web-admin/src/main/webapp/WEB-INF/view/admin/: index.jsp
my_first_modules_SSM/my-ssm-web-admin/src/main/webapp/WEB-INF/view/user/: login.jsp
my_first_modules_SSM/my-ssm-web-api/: pom.xml
