<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duo</groupId>
        <artifactId>my-ssm-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-ssm-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>my-ssm-ui</artifactId>
    <packaging>war</packaging>

    <name>my-ssm-ui</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.duo</groupId>
            <artifactId>my-ssm-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>